# etherwurst

./: .dockerignore  .gitignore  HazMeBeenScammed.slnx  README.md  azure.yaml  build-deploy.sh  hubble-cert.sh  migrate-erigon-pvc-once.sh  portforward.sh  setup.sh  sync-status.sh
.claude/: settings.local.json
clusters/: README.md
clusters/etherwurst/: kustomization.yaml
clusters/etherwurst/apps/: adx-etl.yaml  blockscout.yaml  clickhouse.yaml  cluster-issuer.yaml  erigon-storage.yaml  erigon.yaml  ethereum-etl.yaml  etl-backfill.yaml  gateway.yaml  goldilocks.yaml  hazmebeenscammed.yaml  hubble-ui.yaml  kustomization.yaml  lighthouse.yaml  opencost.yaml  otterscan.yaml  spot-dashboard.yaml  vpa-blockscout.yaml  vpa.yaml
clusters/etherwurst/flux-kustomizations/: apps.yaml  kustomization.yaml  monitoring.yaml
clusters/etherwurst/flux-system/: flux-instance.yaml
clusters/etherwurst/infrastructure/: cert-manager.yaml  clickhouse-operator.yaml  container-log-config.yaml  default-nodepool.yaml  ethereum-nodepool.yaml  flux-operator.yaml  gateway-api-crds.yaml  helm-repositories.yaml  kustomization.yaml  namespaces.yaml  nginx-gateway-fabric.yaml  storage-classes.yaml
clusters/etherwurst/monitoring/: ethereum-metrics-podmonitor.yaml  ethereum-metrics.yaml  kustomization.yaml  prometheus.yaml  (+1 more)
docs/: 01-ethereum-clients.md  02-block-explorers.md  03-aks-deployment.md  04-azd-integration.md  05-indexing-etl.md  06-analytics-platform.md  07-ai-agents.md  08-architecture.md  09-resources-links.md  10-flux-gitops.md  11-scam-detection-playbook.md  12-blockchain-analytics-database.md  13-aks-erigon-pvc-one-time-migration.md  14-adx-ethereum-analytics.md  15-logging-cost-control.md  README.md  azure-application-gateway-for-containers.md  azure-service-health-models.md  backend-comparison.md  clickhouse-quickstart.md  data-schema.md  grafana-spot-node-dashboard.json  workload-analysis.md
infra/: main.bicep  main.parameters.json
infra_tenant/: deploy.sh  main.bicep  undeploy.sh
infra_tenant/modules/: health-model.bicep
src/: .dockerignore
src/HazMeBeenScammed.Api/: Dockerfile  HazMeBeenScammed.Api.csproj  HazMeBeenScammed.Api.http  Program.cs
src/HazMeBeenScammed.Api/Adapters/: AdapterRegistry.cs  AdxBlockchainAdapter.cs  BlockscoutBlockchainAdapter.cs  ClickHouseBlockchainAdapter.cs  ErigonBlockchainAdapter.cs  FakeBlockchainAnalyticsAdapter.cs
src/HazMeBeenScammed.Api/Properties/: launchSettings.json
src/HazMeBeenScammed.AppHost/: HazMeBeenScammed.AppHost.csproj  Program.cs
src/HazMeBeenScammed.AppHost/Properties/: launchSettings.json
src/HazMeBeenScammed.Core/: HazMeBeenScammed.Core.csproj
src/HazMeBeenScammed.ServiceDefaults/: HazMeBeenScammed.ServiceDefaults.csproj  ServiceDefaultsExtensions.cs
src/HazMeBeenScammed.Web/: Dockerfile  HazMeBeenScammed.Web.csproj  Program.cs
src/HazMeBeenScammed.Web/Components/: App.razor  _Imports.razor
src/HazMeBeenScammed.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/HazMeBeenScammed.Web/Components/Pages/: GraphWorkbench.razor  HeuristicsLab.razor  Home.razor
src/HazMeBeenScammed.Web/Properties/: launchSettings.json
src/HazMeBeenScammed.Web/wwwroot/: app.css
src/HazMeBeenScammed.Web/wwwroot/js/: graphWorkbench.js
src/SpotPriceDashboard/: DESIGN.md  Dockerfile  Program.cs  SpotPriceDashboard.csproj  appsettings.json  docker-compose.yml
src/SpotPriceDashboard/Api/: PricingEndpoints.cs
src/SpotPriceDashboard/Collectors/: CollectorService.cs  EvictionRateCollector.cs  RetailPriceCollector.cs
src/SpotPriceDashboard/Components/: App.razor  Routes.razor  _Imports.razor
src/SpotPriceDashboard/Components/Layout/: MainLayout.razor
src/SpotPriceDashboard/Components/Pages/: Analytics.razor  Calculator.razor  Compare.razor  Dashboard.razor  Heatmap.razor  History.razor
src/SpotPriceDashboard/Data/: JsonContext.cs  Models.cs  PriceDatabase.cs  RegionFormatter.cs
src/SpotPriceDashboard/wwwroot/css/: trading.css
src/etl/: Dockerfile  README.md  adx-schema.kql  adx_etl.py  clickhouse-schema.sql  ethereum_etl.py  etl.py  requirements.txt
tests/: benchmark_rpc_approaches.py
tests/HazMeBeenScammed.Tests/: HazMeBeenScammed.Tests.csproj
tests/SpotPriceDashboard.E2E/: DashboardTestBase.cs  DashboardTests.cs  SpotPriceDashboard.E2E.csproj
(+11 files in other folders)
