// ═══════════════════════════════════════════════════════════════════════════════
// Azure Data Explorer — Ethereum Blockchain Schema
// Database: ethereum
//
// Column names match cryo (Rust) Parquet output with --hex flag.
//
// Apply with:
//   az kusto script create --cluster-name <ADX> --database-name ethereum \
//     --resource-group <RG> --name setup-schema \
//     --script-content "$(cat adx-schema.kql)"
//
// Or paste into https://<cluster>.kusto.windows.net → ethereum database
// ═══════════════════════════════════════════════════════════════════════════════

// ─── Core Tables (matching cryo output) ─────────────────────────────────────

.create-merge table Blocks (
    block_number: long,
    block_hash: string,
    timestamp: long,
    author: string,
    gas_used: long,
    extra_data: string,
    base_fee_per_gas: long,
    chain_id: long
)

.create-merge table Transactions (
    block_number: long,
    transaction_index: long,
    transaction_hash: string,
    nonce: long,
    from_address: string,
    to_address: string,
    value_binary: string,
    value_string: string,
    value_f64: real,
    input: string,
    gas_limit: long,
    gas_used: long,
    gas_price: long,
    transaction_type: int,
    max_priority_fee_per_gas: long,
    max_fee_per_gas: long,
    success: bool,
    n_input_bytes: int,
    n_input_zero_bytes: int,
    n_input_nonzero_bytes: int,
    chain_id: long
)

.create-merge table Logs (
    block_number: long,
    transaction_index: int,
    log_index: int,
    transaction_hash: string,
    address: string,
    topic0: string,
    topic1: string,
    topic2: string,
    topic3: string,
    data: string,
    n_data_bytes: int,
    chain_id: long
)

.create-merge table Contracts (
    block_number: long,
    create_index: long,
    transaction_hash: string,
    contract_address: string,
    deployer: string,
    factory: string,
    init_code: string,
    code: string,
    init_code_hash: string,
    code_hash: string,
    chain_id: long
)

// ETL progress tracking
.create-merge table EtlProgress (
    dataset: string,
    last_block: long,
    updated_at: datetime
)

// ─── Retention & Caching Policies ────────────────────────────────────────────

// Blockchain data is immutable — keep forever
.alter table Blocks policy retention softdelete = 36500d recoverability = disabled
.alter table Transactions policy retention softdelete = 36500d recoverability = disabled
.alter table Logs policy retention softdelete = 36500d recoverability = disabled
.alter table Contracts policy retention softdelete = 36500d recoverability = disabled

// Hot cache: recent data in SSD for fast queries, cold data in blob storage
.alter table Blocks policy caching hot = 90d
.alter table Transactions policy caching hot = 90d
.alter table Logs policy caching hot = 30d
.alter table Contracts policy caching hot = 90d

// ─── Ingestion Batching (tuned for bulk Parquet loads) ───────────────────────

.alter table Blocks policy ingestionbatching @'{"MaximumBatchingTimeSpan":"00:05:00","MaximumNumberOfItems":5000,"MaximumRawDataSizeMB":1024}'
.alter table Transactions policy ingestionbatching @'{"MaximumBatchingTimeSpan":"00:05:00","MaximumNumberOfItems":10000,"MaximumRawDataSizeMB":1024}'
.alter table Logs policy ingestionbatching @'{"MaximumBatchingTimeSpan":"00:05:00","MaximumNumberOfItems":10000,"MaximumRawDataSizeMB":1024}'
.alter table Contracts policy ingestionbatching @'{"MaximumBatchingTimeSpan":"00:05:00","MaximumNumberOfItems":5000,"MaximumRawDataSizeMB":1024}'
