<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClickHouse.Client" Version="7.14.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HazMeBeenScammed.Core\HazMeBeenScammed.Core.csproj" />
    <ProjectReference Include="..\HazMeBeenScammed.ServiceDefaults\HazMeBeenScammed.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
